apiVersion: apps/v1
kind: Deployment
metadata:
  name: dental-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dentalchair
  template:
    metadata:
      labels:
        app: your-app
    spec:
      containers:
      - name: dentalchair
      - image: udifytech/dentalchair:latest
